-- Copyright (C) 2009 Jari Aalto; Licensed under GPL v2 or later
To: cygwin-announce@cygwin.com
Subject: Updated: rc 1.7.1-1 -- An implementation of the AT&T Plan 9 shell

PACKAGE DESCRIPTION
===================

Homepage: http://packages.debian.org/unstable/rc
License : GPL

A command interpreter and programming language similar to sh(1). It
is based on the AT&T Plan 9 shell of the same name. The shell
offers a C-like syntax (much more so than the C shell), and a
powerful mechanism for manipulating variables. It is reasonably
small and reasonably fast, especially when compared to contemporary
shells. Its use is intended to be interactive, but the language
lends itself well to scripts.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
